{
  "name": "hub-fernando-dev",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Portfolio pessoal - Fernando Moreira",
  "license": "MIT",
  "homepage": "https://hub-fernando-dev.vercel.app/",
  "scripts": {
    "dev": "bun run scripts/generate-cv-manifest.ts && next dev",
    "build": "bun run scripts/generate-cv-manifest.ts && next build",
    "start": "next start",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "aos": "^2.3.4",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "gsap": "^3.12.7",
    "next": "16.3.0-preview.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tailwindcss/postcss": "4.3.3",
    "@types/aos": "^3.0.7",
    "@types/node": "^22.10.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ]
}